Building kryptonite

See doc/readme-qt.rst for instructions on building kryptonite-Qt,
the intended-for-end-users, nice-graphical-interface, reference
implementation of kryptonite.

See doc/build-*.txt for instructions on building kryptonite,
the intended-for-services, no-graphical-interface, reference
implementation of kryptonite.
